{
  "name": "goatbot-ytdl-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {"start":"node index.js","dev":"nodemon index.js"},
  "dependencies": {
    "cors":"^2.8.5",
    "express":"^4.18.2",
    "express-rate-limit":"^6.7.0",
    "fluent-ffmpeg":"^2.1.2",
    "morgan":"^1.10.0",
    "yt-search":"^2.10.6",
    "ytdl-core":"^4.11.1",
    "google-tts-api":"^2.0.1",
    "sanitize-filename":"^1.6.3"
  },
  "engines":{"node":">=18"}
}